# Ignore node stuff
node_modules
npm-debug.log
.next
coverage
build/

# Ignore OS or editor folders and extensions
*.exe
*.log
*.swp
*.tmp
*.zip
*.cache
.DS_Store
*.idea
*.log
*.project
*.settings
Thumbs.db
